{
  "name": "wolfymaster.com",
  "description": "WolfyMaster.com Gatsby",
  "license": "MIT",
  "author": "wolfy",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "workspaces": ["packages/**", "site"]
}
